#adding jndi properties
#Fri Jan 22 11:15:10 UTC 2016
hrdb.packageName=com.hrdb
hrdb.serviceId=hrdb
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.dataSourceType=${db.hrdb.dataSourceType}
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.username=${db.hrdb.username}
hrdb.jndiName=${db.hrdb.jndiName}
hrdb.maxPageSize=${db.hrdb.maxPageSize}
hrdb.tableFilter=.*
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.password=${db.hrdb.password}
hrdb.schemaFilter=public
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.overwrite=false
hrdb.schemaName=public
hrdb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
